

            <<<<    Hello Friend Today It is my first Course On "JavaScript for Beginer" >>>>

---> In this series You have to follow along with me. This Video will 
        not be consist my voice But i belive i can Teach You with this
         way.


---> I am "Subham Paul" to be Your Instructor for this. 

---> This is my First Video on Youtube as an Instructor.

 ---> I hope You will have Fun in this 

 Today Topic --->"JavaScript Placement"


                                                            <<< Let's Get Started..................
                                                            


